.banner{
    display: grid;
    grid-template-areas: 
    "amarela amarela"
    "amarela amarela"
    "azul vermelha"
    "verde vermelha";
    grid-gap: 2em;
}

.banner img:nth-child(1){
    grid-area: amarela;
}
.banner img:nth-child(2){
    grid-area: azul;
}
.banner img:nth-child(3){
    grid-area: verde;
}
.banner img:nth-child(4){
    grid-area: vermelha;
}


.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    align-items: center;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "localidade botao";
}

.eventos__item img{
    grid-area: imagem;
}
.eventos__item h3{
    grid-area: nome;
    align-self: center;
}
.eventos__item h4{
    grid-area: data;
}
.eventos__item h5{
    grid-area: localidade;
    align-self: end;
}
.eventos__item button{
    grid-area: botao;
}

/* Agenda */

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.agenda__item img {
    grid-column: 1/ 3;
}

.agenda__informacoes h4{
    padding: 0.5rem 0 0.3rem 0;
}

@media (min-width: 720px){
    .banner{
        display: grid;
        grid-template-areas: 
        "amarela amarela azul vermelha"
        "amarela amarela verde vermelha";
        grid-gap: 2em;
    }
}